# syntax=docker/dockerfile:1.20@sha256:26147acbda4f14c5add9946e2fd2ed543fc402884fd75146bd342a7f6271dc1d
# Non-official MTE fork image. Agent execution belongs in remote sandboxes.
FROM node:22-bookworm@sha256:175215a1f306ed5df592434b99cc2019f70624373fe49cb659240a618a846aed AS build
WORKDIR /src

# Copying the repository before install intentionally trades cache breadth for
# correctness: pnpm sees every workspace manifest and therefore resolves the
# same complete graph represented by pnpm-lock.yaml.
COPY . .
RUN corepack enable \
  && pnpm install --frozen-lockfile \
  && pnpm --filter @paperclipai/ui build \
  && PAPERCLIP_RELEASE_REUSE_UI_DIST=1 pnpm --filter @paperclipai/server prepack \
  && pnpm --filter @paperclipai/server... build \
  && rm -rf /tmp/mte-daytona-build \
  && cp -R packages/plugins/sandbox-providers/daytona/image-build /tmp/mte-daytona-build \
  && cp -R packages/plugins/sandbox-providers/daytona/src /tmp/mte-daytona-build/src \
  && cp -R packages/plugins/sdk/dist /tmp/mte-daytona-build/local/plugin-sdk/dist \
  && cp -R packages/shared/dist /tmp/mte-daytona-build/local/shared/dist \
  && pnpm -C /tmp/mte-daytona-build install --frozen-lockfile --ignore-scripts \
  && pnpm -C /tmp/mte-daytona-build run build \
  && pnpm -C /tmp/mte-daytona-build prune --prod --ignore-scripts \
  && pnpm --filter @paperclipai/server deploy --prod /opt/runtime/server \
  && node scripts/normalize-mte-workspace-exports.mjs /opt/runtime/server \
  && mkdir -p /opt/runtime/plugins/daytona \
  && cp -R /tmp/mte-daytona-build/package.json /tmp/mte-daytona-build/dist /tmp/mte-daytona-build/node_modules /tmp/mte-daytona-build/local /opt/runtime/plugins/daytona/ \
  && mkdir -p /opt/runtime/plugins/daytona/local/plugin-sdk/node_modules/@paperclipai \
  && ln -s ../../../shared /opt/runtime/plugins/daytona/local/plugin-sdk/node_modules/@paperclipai/shared \
  && mkdir -p /opt/runtime/server/node_modules/@paperclipai \
  && ln -s ../../../plugins/daytona /opt/runtime/server/node_modules/@paperclipai/plugin-daytona \
  && mkdir -p /opt/runtime/server/node_modules/@daytonaio \
  && ln -s ../../../plugins/daytona/node_modules/@daytonaio/sdk /opt/runtime/server/node_modules/@daytonaio/sdk \
  && mkdir -p /opt/runtime/image-abi \
  && cp scripts/verify-mte-image-abi.mjs /opt/runtime/image-abi/verify.mjs \
  && cp scripts/mte-image-abi.json /opt/runtime/image-abi/manifest.json \
  && cp scripts/smoke-mte-server-runtime.mjs /opt/runtime/image-abi/smoke-server.mjs \
  && node scripts/prune-mte-runtime.mjs /opt/runtime \
  && node scripts/verify-mte-runtime.mjs /opt/runtime \
  && node /opt/runtime/image-abi/verify.mjs /opt/runtime

FROM node:22-bookworm@sha256:175215a1f306ed5df592434b99cc2019f70624373fe49cb659240a618a846aed AS production
ARG VCS_REF=unknown
ARG SOURCE_REPOSITORY=https://github.com/paperclipai/paperclip
ARG IMAGE_VERSION=unknown
LABEL org.opencontainers.image.title="Paperclip MTE (non-official)" \
  org.opencontainers.image.description="Immutable MTE control plane without bundled agent-harness or ACP executables" \
  org.opencontainers.image.source="$SOURCE_REPOSITORY" \
  org.opencontainers.image.revision="$VCS_REF" \
  org.opencontainers.image.version="$IMAGE_VERSION" \
  org.opencontainers.image.licenses="MIT"

WORKDIR /app/server
COPY --chown=node:node --from=build /opt/runtime/ /app/
COPY --chown=node:node LICENSE NOTICE-MTE.md /usr/share/doc/paperclip-mte/
RUN mkdir -p /paperclip && chown node:node /paperclip

ENV NODE_ENV=production \
  HOME=/paperclip \
  HOST=0.0.0.0 \
  PORT=3100 \
  SERVE_UI=true \
  PAPERCLIP_HOME=/paperclip \
  PAPERCLIP_INSTANCE_ID=default \
  PAPERCLIP_CONFIG=/paperclip/instances/default/config.json \
  PAPERCLIP_DEPLOYMENT_MODE=authenticated \
  PAPERCLIP_DEPLOYMENT_EXPOSURE=private

USER node

RUN node /app/image-abi/smoke-server.mjs /app/server
EXPOSE 3100
CMD ["node", "dist/index.js"]
